==================================================
EVALUATION RESULTS
==================================================
mAP@0.5: 0.5021
mAP@0.75: 0.3530
mAP@0.5:0.95: 0.3688

Per-class AP@0.5:
--------------------------------------------------
aeroplane      : AP=0.3747
bicycle        : AP=0.6233
bird           : AP=0.5205
boat           : AP=0.6656
bottle         : AP=0.8040
bus            : AP=0.3927
car            : AP=0.5822
cat            : AP=0.1404
chair          : AP=0.8611
cow            : AP=0.6506
diningtable    : AP=0.2070
dog            : AP=0.2412
horse          : AP=0.2963
motorbike      : AP=0.3986
person         : AP=0.5028
pottedplant    : AP=0.7013
sheep          : AP=0.8649
sofa           : AP=0.2324
train          : AP=0.1995
tvmonitor      : AP=0.7828
--------------------------------------------------
