评估检测结果...

============================================================
           目标检测评估结果
============================================================

检测统计:
  总预测框数: 2255
  总真实框数: 14976
  正确匹配数: 2169

整体性能指标:
  精确率 (Precision): 0.9619
  召回率 (Recall):    0.1448
  F1分数 (F1-Score):  0.2518

平均精度 (mAP):
  mAP@0.5        : 0.0929
  mAP@0.75       : 0.0520
  mAP@0.5:0.95   : 0.0681

各类别详细结果 (AP@IoU=0.5):
类别           AP@0.5   AP@0.75 
------------------------------
aeroplane    0.072    0.043   
bicycle      0.000    0.000   
bird         0.000    0.000   
boat         0.000    0.000   
bottle       0.000    0.000   
bus          0.000    0.000   
car          0.032    0.011   
cat          0.000    0.000   
chair        0.000    0.000   
cow          0.000    0.000   
diningtable  0.050    0.030   
dog          0.000    0.000   
horse        0.000    0.000   
motorbike    0.000    0.000   
person       0.394    0.168   
pottedplant  0.000    0.000   
sheep        0.000    0.000   
sofa         0.003    0.000   
train        0.007    0.007   
tvmonitor    0.000    0.000   

============================================================
所有测试图片的可视化结果已保存到: outputs
共保存了 4952 张图片
============================================================
测试完成！